<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Sljeme</title>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="Restaurant Sljeme">
		<meta name="keywords" content="restoran,sljeme,hrana,piće,skijanje,">
		<meta name="author" content="Luka Ćulum">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li style="float:right"><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<body style="background-color:cadetblue;"></body>
	<main>
		<h1>DOBRODOŠLI!</h1>
		<figure id="1">
			<img src="Teletina.jpg" style="width: 100%"" alt="Teletina" title="Teletina">
		</figure>
		<p>Vrhunska domaća kuhinja, štrukle, roštilj na drveni ugljen, teleća koljenica, domaći kruh, zagorska juha, jela ispod peke… Ovo su samo neka od jela koja već dugi niz godina poslužujemo u modernom ambijentu Restorana Sljeme.</p>
		<p>Uz poštivanje tradicije brinemo i o inovativnosti pa neka tradicionalna jela kod nas možete kušati u novom, zanimljivijem ruhu.</p>
		<p>Mnoogo pozitivnih osvrta, od strane naših stalnih, ali i novih gostiju.</p>
		<p>Garantirano zadovoljstvo.</p>
		<p>Za odličnu uslugu i ispunjenje Vaših gastro želja, na raspolaganju Vam stoji naše ljubazno osoblje koje će se pobrinuti da Vam svaki obrok ostane u lijepom sjećanju.</p>
		<p>Vaš Sljeme team.</p>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Luka Ćulum. <a href=""><img src="Github.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
	
</html>
